<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15705" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aRN-9L-hx8">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15501"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="X0g-XT-oRS">
            <objects>
                <controller id="aRN-9L-hx8" customClass="InterfaceController" customModule="iOS_Example_watchOS_Example_watchOS_Example_Extension">
                    <items>
                        <table alignment="left" id="uGr-Vp-TdU">
                            <items>
                                <tableRow identifier="row" id="tsr-N4-kx6" customClass="TableRow" customModule="iOS_Example_watchOS_Example_watchOS_Example_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="1kK-08-oXL">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Label" id="vQG-Uh-2VN"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="label" destination="vQG-Uh-2VN" id="uNm-2T-x5X"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="uGr-Vp-TdU" id="KFM-Fc-lZn"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-134" y="-41"/>
        </scene>
    </scenes>
</document>
