<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KTB-VF-x52">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hOo-2a-PeC">
            <objects>
                <viewController id="KTB-VF-x52" customClass="ViewController" customModule="iOS_Example" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2hx-zY-GeD"/>
                        <viewControllerLayoutGuide type="bottom" id="jFN-02-Vmz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cex-DM-VNO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K4z-VZ-YiK">
                                <rect key="frame" x="144.5" y="387" width="125" height="122"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBU-wS-gF9" userLabel="Track">
                                        <rect key="frame" x="20" y="8" width="85" height="30"/>
                                        <state key="normal" title="Track Event"/>
                                        <connections>
                                            <action selector="trackEventFromButton:withEvent:" destination="KTB-VF-x52" eventType="touchUpInside" id="3PJ-Ck-pNJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zsr-X7-4B3" userLabel="Track">
                                        <rect key="frame" x="20" y="46" width="85" height="30"/>
                                        <state key="normal" title="Start Timing"/>
                                        <connections>
                                            <action selector="trackTimingFromButton:withEvent:" destination="KTB-VF-x52" eventType="touchUpInside" id="d3F-Cq-34J"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vmv-69-Llc" userLabel="Track">
                                        <rect key="frame" x="20" y="84" width="85" height="30"/>
                                        <state key="normal" title="Track Error"/>
                                        <connections>
                                            <action selector="trackExceptionFromButton:withEvent:" destination="KTB-VF-x52" eventType="touchUpInside" id="Atf-hz-z4a"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yBU-wS-gF9" secondAttribute="trailing" constant="20" symbolic="YES" id="0J1-3g-FoA"/>
                                    <constraint firstAttribute="trailing" secondItem="Zsr-X7-4B3" secondAttribute="trailing" constant="20" symbolic="YES" id="69I-MB-aje"/>
                                    <constraint firstItem="yBU-wS-gF9" firstAttribute="leading" secondItem="K4z-VZ-YiK" secondAttribute="leading" constant="20" symbolic="YES" id="Ar1-Jz-krB"/>
                                    <constraint firstItem="Vmv-69-Llc" firstAttribute="top" secondItem="Zsr-X7-4B3" secondAttribute="bottom" constant="8" id="HgW-A5-Czs"/>
                                    <constraint firstAttribute="bottom" secondItem="Vmv-69-Llc" secondAttribute="bottom" constant="8" id="RDM-tP-7wC"/>
                                    <constraint firstItem="Zsr-X7-4B3" firstAttribute="top" secondItem="yBU-wS-gF9" secondAttribute="bottom" constant="8" id="WSC-RH-nD6"/>
                                    <constraint firstItem="Vmv-69-Llc" firstAttribute="leading" secondItem="K4z-VZ-YiK" secondAttribute="leading" constant="20" symbolic="YES" id="iO0-DJ-tup"/>
                                    <constraint firstItem="Zsr-X7-4B3" firstAttribute="leading" secondItem="K4z-VZ-YiK" secondAttribute="leading" constant="20" symbolic="YES" id="kEQ-Xd-Bbo"/>
                                    <constraint firstAttribute="trailing" secondItem="Vmv-69-Llc" secondAttribute="trailing" constant="20" symbolic="YES" id="kUP-a2-Mgj"/>
                                    <constraint firstItem="yBU-wS-gF9" firstAttribute="top" secondItem="K4z-VZ-YiK" secondAttribute="top" constant="8" id="vFA-IX-fTb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="K4z-VZ-YiK" firstAttribute="centerX" secondItem="Cex-DM-VNO" secondAttribute="centerX" id="bc8-9e-Exd"/>
                            <constraint firstItem="K4z-VZ-YiK" firstAttribute="centerY" secondItem="Cex-DM-VNO" secondAttribute="centerY" id="efn-G0-pN2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3SC-QG-dKg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
</document>
